// Unit Loop
$unit-loop: ('none' 'tiny' 'small' 'big' 'bigger' 'huge')

// Position Loop
$position-loop: ('t': 'top', 'l': 'left', 'b': 'bottom', 'r': 'right')

// Box model loops
$box-loop: ('spaced': 'margin', 'padded': 'padding')
