$unit-tiny: rem(5) !default
$unit-small: rem(10) !default
$unit: rem(20) !default
$unit-big: rem(40) !default
$unit-bigger: rem(60) !default
$unit-huge: rem(80) !default

// Grid units
$units: ('tiny': $unit-tiny, 'small': $unit-small, 'default': $unit, 'big': $unit-big, 'bigger': $unit-bigger, 'huge': $unit-huge) !default
